<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rakam.sharablereports</groupId>
    <artifactId>sharablereports</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <netty-rest.version>0.107-SNAPSHOT</netty-rest.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rakam</groupId>
            <artifactId>netty-rest</artifactId>
            <version>${netty-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs-api.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>